#puts "dfaf -- ru фывафыва"
set fru "asdf"
# передача по значению
puts $fru
puts fru ;# непосредственно, неуд. пример
# Пример действия \ на символ $
set Z "Москва"
set Z_LABEL "Столица России это: "

puts "$Z_LABEL $Z"
puts "$Z_LABEL \$Z"

# В следующей строке не хватает \ перед $
puts "\nБен Франклин изображен на купюре $\100.00"

set a 100.00
puts "Вашингтона нет на купюре $a" ;# Это не то
puts "Линкольна нет на купюре $$a" ;# Это правильно
puts "Гамильтона нет на купюре \$a" ;# Опять не то
puts "Бен Франклин на купюре \$$a"    ;# Но вот так правильно

puts "\n................. примеры специальных символов"
puts "Табуляция\tТабуляция\tТабуляция"
puts "Эта строка будет выведена\nна двух линиях"
puts "А эта строка выведется\
на одной линии"

## доступ к результатам команды
 

